# General
TZ=Europe/Berlin

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PW=postgres_password
POSTGRES_DB=postgres

# Redis
REDIS_PASSWORD=redis_password

# Backend
SESSION_COOKIE_DOMAIN=budget-buddy.de

# Subscription-Service
SUBSCRIPTION_SERVICE_UUID=your_uuid
SUBSCRIPTION_SERVICE_PASSWORD=your_password

# Mail-Service
RESEND_API_KEY=your_api_key
MAIL_SERVICE_UUID=your_uuid
MAIL_SERVICE_PASSWORD=your_password

# File-Service
FILE_SERVICE_DATA_LOCATION=./data/