# Pocketbase
POCKETBASE_URL=

# Subscription-Service
SUBSCRIPTION_SERVICE_SERVICE_ACCOUNT_EMAIL=
SUBSCRIPTION_SERVICE_SERVICE_ACCOUNT_PASSWORD=

# Stock-Service
STOCK_SERVICE_STOCK_API_URL=
STOCK_SERVICE_SERVICE_ACCOUNT_EMAIL=
STOCK_SERVICE_SERVICE_ACCOUNT_PASSWORD=
