# General
DATA_LOCATION=./data/
TZ=Europe/Berlin

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PW=postgres_password
POSTGRES_DB=postgres

# Redis
REDIS_PASSWORD=redis_password

# Backend
MAIL_SERVICE_HOST=your_host
SESSION_COOKIE_DOMAIN=budget-buddy.de

# Mail-Service
RESEND_API_KEY=your_api_key